# Casanova

./: .gitignore  Casa_Nova.slnx  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
src/: App.jsx  main.jsx
src/CasaNova.API/: CasaNova.API.csproj  Dockerfile  Program.cs  RentaCorta.API.http
src/CasaNova.API/Controllers/: AuthController.cs  BookingsController.cs  KycController.cs  PropertiesController.cs  ReportsControllers.cs  UploadsController.cs  WishlistsController.cs
src/CasaNova.API/Filters/: ExceptionFilter.cs
src/CasaNova.API/Properties/: launchSettings.json
src/CasaNova.Application/: CasaNova.Application.csproj  Class1.cs
src/CasaNova.Infrastructure/: CasaNova.Infrastructure.csproj  DepencyInjection.cs
src/CasaNova.Infrastructure/Migrations/: 20260623235051_InitialCreate.Designer.cs  20260623235051_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CasaNova.Infrastructure/Persistence/: AppDbContext.cs
src/CasaNova.Infrastructure/Persistence/Configurations/: Bookingconfigurations.cs  NotificationConfigurations.cs  PropertyConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
src/CasaNova.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  NotificationRepository.cs  PropertyRepository.cs  UnitOfWork.cs  UserRepository.cs  wishlistRepository.cs
src/CasaNova.Infrastructure/Services/AI/: KycService.cs
src/CasaNova.Infrastructure/Services/Auth/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
src/CasaNova.Infrastructure/Services/Email/: EmailService.cs
src/CasaNova.Infrastructure/Services/Storage/: ExcelExportService.cs  StorageService.cs
src/CasaNova.Web/: Dockerfile  index.html  package-lock.json  package.json  server.js  vite.config.js
src/api/: client.js
src/components/: Navbar.jsx  ProtectedRoute.jsx
src/context/: AuthContext.jsx
src/pages/: Auth.jsx  KycVerification.jsx  LandlordDashboard.jsx  Marketplace.jsx  Notifications.jsx  PropertyDetail.jsx  Wishlist.jsx  (+1 more)
(+48 files in other folders)
